# OnlineShopping

./: OnlineShopping.sln  README.md
OnlineShopping/: OnlineShopping.csproj  Program.cs
OnlineShopping/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
OnlineShopping/Views/Account/: ResetPassword.cshtml
OnlineShopping/Views/Admin/: Index.cshtml
OnlineShopping/Views/Category/: EditCategory.cshtml  Index.cshtml
OnlineShopping/Views/Home/: Cart.cshtml  Details.cshtml
OnlineShopping/Views/Item/: Create.cshtml  Delete.cshtml  Index.cshtml
OnlineShopping/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
OnlineShopping/Views/SubCategory/: Create.cshtml
OnlineShopping/wwwroot/Item/: 0857a0ee-6864-493f-838b-812f4f14bf08download.jfif  091e4466-7d23-4575-9574-92617e3891b8images (3).jfif  0cfa04b4-1fbb-4a03-8d52-94150a34ef41images.jfif  109931c9-4299-45f9-9a94-fea9ebd10a3aimages (1).jfif  13602c19-8d85-4b26-a213-9989421da954download (2).jfif  151501c1-df7c-4671-aa73-df828d24303ddownload (1).jfif  1b64ecf3-fa2d-4cf2-9d93-133db31e0daaimages (4).jfif  3901ec17-b5b3-4ab3-bd79-3cc2c2c08153images (3).jfif  3d909b3c-7d44-41e1-b95f-a11ed71997bedownload (3).jfif  425dea07-3ea0-4584-9d70-bc5dc226f4f6download (1).jfif  43859664-3f34-4085-801c-33ee7a771e61download (2).jfif  4fc28897-2810-4b5f-9e86-8f6393804deaimages (2).jfif  50383272-869b-4c39-af5a-607e788b15e2images (2).jfif  50b26643-c957-4700-818f-e3a5835bb744images.jfif  513b39e9-8789-4625-befc-88eba7e88873images (2).jfif  5305ae63-8926-4f01-8589-40a70c164b92images (1).jfif  56b88249-9fd7-4508-b7a6-c60072a7e847download (2).jfif  683252af-6c05-48b8-a5c5-7b3091381bfdimages (1).jfif  6bcdb044-5b90-4a70-8d3d-db817d9ca297download (1).jfif  6d20d588-9b91-4447-b9e3-31c734704cb0images (2).jfif  74715fa5-a7fa-4038-8855-f9cf17f78ae6images.jfif  78f2dbb8-03f9-4b7e-bc4b-daa1b7433eb6download.jfif  7e0ed44e-9d4e-4b1d-88af-b8d58707290bimages (7).jfif  81cea7ac-2b89-4005-8773-52f24244d267download (2).jfif  8c9aef07-f8b7-4df0-8017-e27b8d848c6cimages.jfif  94388887-87fe-46d2-814c-6f1a84b3c24adownload (1).jfif  95f14da7-0b63-4446-9bc8-6c1e92f6d3d9download (3).jfif  (+12 more)
(+124 files in other folders)
